# social-app-angular

./: .dockerignore  .gitignore  DatingApp.sln  Dockerfile  azure-pipelines.yml  docker-compose.yml  package-lock.json
DatingApp/: DatingApp.csproj  Startup.cs  appsettings.json  datingapp.db
DatingApp.Application/: DatingApp.Application.csproj
DatingApp.Application/DTO/: CommentDto.cs  CustomerDto.cs  LoginDto.cs  PostDto.cs  ProfileDto.cs  ProfileInfoDto.cs  RegisterDto.cs  RelationshipDto.cs  UserDto.cs
DatingApp.Application/DTO/Comments/: AddCommentRequest.cs  AddCommentResponse.cs  DeleteCommentRequest.cs  GetCommentResponse.cs  UpdateCommentRequest.cs  UpdateCommentResponse.cs
DatingApp.Application/DTO/Likes/: AddLikeRequest.cs  AddLikeResponse.cs  DeleteLikeRequest.cs  (+5 more)
DatingApp.Application/Interfaces/: IAccountService.cs  ICommentRepository.cs  ICommentService.cs  ILikeService.cs  IPostRepository.cs  IPostService.cs  IRelationshipService.cs  ISendMailService.cs  IUserRepository.cs
DatingApp.Application/Validation/: CommentDtoValidation.cs  PostDtoValidation.cs  ProfileDtoValidation.cs  RegisterDtoValidation.cs
DatingApp.Infrastructure/: DatingApp.Infrastructure.csproj
DatingApp.Infrastructure/Data/: DataContext.cs
DatingApp.Infrastructure/Migrations/: 20220606081459_InitialCreate.Designer.cs  20220606081459_InitialCreate.cs  20220608064010_Initial.Designer.cs  20220608064010_Initial.cs  20220622031938_CreatePhoto.Designer.cs  20220622031938_CreatePhoto.cs  20220629041934_InitPostUser.Designer.cs  20220629041934_InitPostUser.cs  20220629072304_IntialDatabase.Designer.cs  20220629072304_IntialDatabase.cs  20220630041913_InitialDatabase.Designer.cs  20220630041913_InitialDatabase.cs  20220704094207_Initial.Designer.cs  20220704094207_Initial.cs  20220705014408_Comments.Designer.cs  20220705014408_Comments.cs  20220707064226_Initial.Designer.cs  20220707064226_Initial.cs  20220711091937_Initial.Designer.cs  20220711091937_Initial.cs  20220712074334_InitDbs.Designer.cs  20220712074334_InitDbs.cs  20220713063234_Initial.Designer.cs  20220713063234_Initial.cs  20220715100951_Initdbs.Designer.cs  20220715100951_Initdbs.cs  20220717051224_initDbs.Designer.cs  20220717051224_initDbs.cs  20220718021452_Initial.Designer.cs  20220718021452_Initial.cs  20220718024347_Initdbs.Designer.cs  20220718024347_Initdbs.cs  20220718033814_initDbs.Designer.cs  20220718033814_initDbs.cs  20220718041332_Initial.Designer.cs  20220718041332_Initial.cs  20220720153207_Notification.Designer.cs  20220720153207_Notification.cs  20220722032210_UpdateNotification.Designer.cs  20220722032210_UpdateNotification.cs  (+3 more)
DatingApp.Infrastructure/Repositories/: UserRepository.cs
DatingApp.Infrastructure/Service/: AccountService.cs  CommentService.cs  LikeService.cs  PostService.cs  PostServie.cs  RelationshipService.cs  SendMailService.cs  TokenService.cs
DatingApp/Controllers/: AccountController.cs  BaseApiController.cs  CommentsController.cs  FriendController.cs  ImageController.cs  LikeController.cs  LikesController.cs  NotificationsController.cs  PostController.cs  UsersController.cs
DatingApp/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
DatingApp/Entities/: AppUser.cs
DatingApp/Interfaces/: ITokenService.cs
DatingApp/Migrations/: 20220525043137_InitialCreate.Designer.cs  20220527034709_UserPasswordAdded.Designer.cs  20220527093203_InitialCreate.Designer.cs  20220527093203_InitialCreate.cs  20220530082339_InitialCreate.Designer.cs  20220530095536_AppUser.Designer.cs  20220530095536_AppUser.cs  20220531081213_AppUserV2.Designer.cs  20220531081213_AppUserV2.cs  DataContextModelSnapshot.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Service/: TokenService.cs
(+139 files in other folders)
